/* Address_Book_Service Database */

#UC1
create database address_book_service ;
use address_book_service;

#UC2
create table address_book(
firstname varchar(20),
lastname varchar(20),
city varchar(20),
state varchar(20),
zipcode int,
mobilenumber int,
emailId varchar(20),
primary key(firstname)
);

#UC3
insert into address_book(firstname,lastname,city,state,zip,mobilenumber,email)
values("Manish","Sarode","Ujjain","MadhyaPradesh",456099,698897745,"Manish@gmail.com"),
("Yash","Ingole","Pune","Maharashtra",420021,987456635,"YashIngole@yahoo.in"),
("Yogesh","Sarode","Aurangabad","Maharashtra",409024,78954625,"yogi@gmail.com"),
("Rashmi","Wadekar","Ratlam","MadhyaPradesh",400020,78695698,"rashu06@yahoo.in"),
("Rutu","Hajare","Thane","Maharashtra",423134,98225074,"rutu68@gmail.com"),
("Ganesh","Ingole","Akola","Maharashtra",497119,96859406,"ganu@gmail.com"),
("Pratik","Ingole","Nagpur","Maharashtra",4567891,23439756,"pratik65@yahoo.in"),
("Shraddha","Sarode","Neemuch","MadhyaPradesh",400032,76547995,"shraddhas@gmail.com");

#UC4
update address_book set emailId = "shraddha1121@yahoo.in"
where firstname = "Shraddha";

#UC5
delete from address_book 
where firstname = "Pratik";

#UC6
select * from address_book
where city = "Thane";
select * from address_book
where city = "Neemuch";

#UC7
select count(city) from address_book
where city = "Pune";
select count(state) from address_book
where state = "Maharashtra";

#UC8
select * from address_book
where city = "Neemuch" order by firstname asc;

#UC9
alter table address_book add address_book_name varchar(20) after lastname;
alter table address_book add type varchar(20) after address_book_name;
update address_book set address_book_name = "abc" , type = "Family"
where firstname in("Manish","Yash","Ganesh");
update address_book set address_book_name = "xyz" , type = "Friends"
where firstname in("Rashmi","Rutu");

#UC10
select count(type) from address_book
where type = "Family";
select count(type) from address_book
where type = "Friends";

#UC11
insert into address_book(firstname,lastname,address_book_name,type,city,state,zipcode,mobilenumber,emailId)
values("Manish","Sarode","abc","Family","Ujjain","MadhyaPradesh",456099,698897745,"Manish@gmail.com"),
("Rutu","Hajare","xyz","Friends","Thane","Maharashtra",423134,98225074,"rutu68@gmail.com");
select *from address_book;